deploy.env.zk.address=10.88.5.35:2181
deploy.env.dubbo.protocol.port=20000
deploy.env.dubbo.protocol.rest.port=8080

deploy.env.logback.path=log
deploy.env.logback.history=100
deploy.env.logback.root.level=info

deploy.env.boot.class=∆Ù∂Ø¿‡
deploy.env.xms=1g
deploy.env.xmx=1g