#spring-config
dubbo.container=spring
dubbo.spring.config=classpath:META-INF/spring/bootstrap.xml
dubbo.shutdown.hook=true

#dubbo-config
dubbo.application.name=服务名称
dubbo.application.owner=开发人员
dubbo.application.logger=slf4j
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${env.zk.address}
dubbo.registry.timeout=30000
#dubbo.monitor.protocol=registry

#dubbo-provider
dubbo.provider.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=${env.dubbo.protocol.port}
dubbo.protocol.rest.port=${env.dubbo.protocol.rest.port}